# HelloSpringBoot

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/idv/chinhung/springboot/: Hello.java  SecurityConfig.java  TokenFilter.java
src/main/java/idv/chinhung/springboot/security/: BeanConfig.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java  TokenFilter.java
src/main/java/idv/chinhung/springboot/sys_user/: SysUser.java  SysUserDAO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-dev.yaml  db.changelog-master.yaml
src/main/resources/db/data/: init_data-dev.sql
src/test/java/idv/chinhung/springboot/: HelloTest.java
